<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SFAVPlayerSmallScreenToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-vx-Ewa">
                    <rect key="frame" x="0.0" y="170" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00/0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-YW-esA">
                            <rect key="frame" x="15" y="9" width="65" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-Bz-h4N">
                            <rect key="frame" x="98" y="2" width="204" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sliderAction:" destination="iN0-l3-epB" eventType="valueChanged" id="eav-sU-Sii"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-jd-jBZ">
                            <rect key="frame" x="330" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mAQ-jd-jBZ" secondAttribute="height" multiplier="1:1" id="bc3-eV-EX2"/>
                            </constraints>
                            <state key="normal" image="全屏展开"/>
                            <state key="selected" image="全屏收起"/>
                            <connections>
                                <action selector="screenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Wi-Io-wYa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="27c-cP-MeR"/>
                        <constraint firstItem="uGp-YW-esA" firstAttribute="leading" secondItem="SAc-vx-Ewa" secondAttribute="leading" constant="15" id="3c9-tt-CZo"/>
                        <constraint firstItem="1KJ-Bz-h4N" firstAttribute="leading" secondItem="uGp-YW-esA" secondAttribute="trailing" constant="20" id="534-i8-E9v"/>
                        <constraint firstItem="1KJ-Bz-h4N" firstAttribute="centerY" secondItem="SAc-vx-Ewa" secondAttribute="centerY" id="M02-k8-VNf"/>
                        <constraint firstItem="mAQ-jd-jBZ" firstAttribute="height" secondItem="SAc-vx-Ewa" secondAttribute="height" id="Mlb-Lz-haV"/>
                        <constraint firstAttribute="trailing" secondItem="mAQ-jd-jBZ" secondAttribute="trailing" constant="10" id="Pa2-a7-pic"/>
                        <constraint firstItem="mAQ-jd-jBZ" firstAttribute="leading" secondItem="1KJ-Bz-h4N" secondAttribute="trailing" constant="30" id="THd-AE-RAY"/>
                        <constraint firstItem="uGp-YW-esA" firstAttribute="centerY" secondItem="SAc-vx-Ewa" secondAttribute="centerY" id="hQL-rG-dWe"/>
                        <constraint firstItem="mAQ-jd-jBZ" firstAttribute="top" secondItem="SAc-vx-Ewa" secondAttribute="top" id="lyk-2a-Z5p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SAc-vx-Ewa" secondAttribute="trailing" id="HET-Qo-rGd"/>
                <constraint firstItem="SAc-vx-Ewa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SeQ-z4-Zlb"/>
                <constraint firstAttribute="bottom" secondItem="SAc-vx-Ewa" secondAttribute="bottom" id="nYw-7L-sym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="screenBtn" destination="mAQ-jd-jBZ" id="FPN-ds-6sU"/>
                <outlet property="timeLabel" destination="uGp-YW-esA" id="Q9X-ek-gW9"/>
                <outlet property="videoSlider" destination="1KJ-Bz-h4N" id="NVB-rG-ogK"/>
            </connections>
            <point key="canvasLocation" x="57" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="全屏展开" width="24" height="24"/>
        <image name="全屏收起" width="16" height="16"/>
    </resources>
</document>
