<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SFAVplayerWholeScreenToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72p-sS-k5r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-l5-RYk">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="k18-l5-RYk" secondAttribute="width" multiplier="1:1" id="EDL-Qa-Vg9"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="返回按钮">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZFu-k0-skE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="啦啦啦，德玛西亚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-a9-ePS">
                            <rect key="frame" x="45" y="9.5" width="106.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="k18-l5-RYk" firstAttribute="leading" secondItem="72p-sS-k5r" secondAttribute="leading" id="BsO-1s-UGE"/>
                        <constraint firstItem="k18-l5-RYk" firstAttribute="top" secondItem="72p-sS-k5r" secondAttribute="top" id="LxI-7O-WoA"/>
                        <constraint firstItem="xmI-a9-ePS" firstAttribute="centerY" secondItem="72p-sS-k5r" secondAttribute="centerY" id="kf2-K4-JJS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xmI-a9-ePS" secondAttribute="trailing" constant="10" id="nsL-qS-fGs"/>
                        <constraint firstItem="xmI-a9-ePS" firstAttribute="leading" secondItem="k18-l5-RYk" secondAttribute="trailing" constant="10" id="o64-0e-nUo"/>
                        <constraint firstAttribute="bottom" secondItem="k18-l5-RYk" secondAttribute="bottom" id="qG8-km-hnC"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-HH-t6v">
                    <rect key="frame" x="0.0" y="159" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFAVplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Pe-pvS">
                            <rect key="frame" x="8" y="10" width="64" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00/0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-XC-tVK">
                            <rect key="frame" x="84" y="12" width="44" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-Z8-ZAo">
                            <rect key="frame" x="141" y="3" width="135.5" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-na-xiP">
                            <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="uaQ-na-xiP" secondAttribute="width" multiplier="1:1" id="Wvz-hp-r78"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="全屏收起">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="screenChangedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mj4-T7-Fqc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C7E-Z8-ZAo" firstAttribute="centerY" secondItem="xuw-HH-t6v" secondAttribute="centerY" id="3SE-lq-cJc"/>
                        <constraint firstItem="C7E-Z8-ZAo" firstAttribute="leading" secondItem="D4V-XC-tVK" secondAttribute="trailing" constant="15" id="C2A-15-LYy"/>
                        <constraint firstItem="YUI-Pe-pvS" firstAttribute="leading" secondItem="xuw-HH-t6v" secondAttribute="leading" constant="8" id="Ikd-iC-5OV"/>
                        <constraint firstAttribute="trailing" secondItem="uaQ-na-xiP" secondAttribute="trailing" id="JpC-K1-q8V"/>
                        <constraint firstItem="YUI-Pe-pvS" firstAttribute="centerY" secondItem="xuw-HH-t6v" secondAttribute="centerY" id="Myb-uR-uQm"/>
                        <constraint firstItem="D4V-XC-tVK" firstAttribute="centerY" secondItem="xuw-HH-t6v" secondAttribute="centerY" id="Sx6-GA-Tll"/>
                        <constraint firstItem="C7E-Z8-ZAo" firstAttribute="width" secondItem="xuw-HH-t6v" secondAttribute="width" multiplier="0.35" id="aJV-Ig-r77"/>
                        <constraint firstItem="D4V-XC-tVK" firstAttribute="leading" secondItem="YUI-Pe-pvS" secondAttribute="trailing" constant="12" id="ccI-VA-h6K"/>
                        <constraint firstItem="uaQ-na-xiP" firstAttribute="top" secondItem="xuw-HH-t6v" secondAttribute="top" id="pD3-f0-p5g"/>
                        <constraint firstAttribute="bottom" secondItem="uaQ-na-xiP" secondAttribute="bottom" id="rjK-uV-Doe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xuw-HH-t6v" secondAttribute="trailing" id="2af-eo-MAJ"/>
                <constraint firstItem="xuw-HH-t6v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4hV-Ke-7Y0"/>
                <constraint firstItem="72p-sS-k5r" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.18" id="HAs-Rj-416"/>
                <constraint firstItem="72p-sS-k5r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kfa-57-nwt"/>
                <constraint firstItem="72p-sS-k5r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NQU-WN-OzY"/>
                <constraint firstAttribute="bottom" secondItem="xuw-HH-t6v" secondAttribute="bottom" id="lm6-7R-28m"/>
                <constraint firstItem="xuw-HH-t6v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.18" id="osP-dc-amf"/>
                <constraint firstAttribute="trailing" secondItem="72p-sS-k5r" secondAttribute="trailing" id="vSj-XN-tLZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="k18-l5-RYk" id="GPq-2t-bSP"/>
                <outlet property="bottomView" destination="xuw-HH-t6v" id="eDG-S5-Yk3"/>
                <outlet property="logoLabel" destination="YUI-Pe-pvS" id="NYh-Ii-x0J"/>
                <outlet property="screenButton" destination="uaQ-na-xiP" id="rh2-XG-nd8"/>
                <outlet property="timeLabel" destination="D4V-XC-tVK" id="nac-hj-vdN"/>
                <outlet property="topView" destination="72p-sS-k5r" id="O8v-hJ-CKT"/>
                <outlet property="videoSlider" destination="C7E-Z8-ZAo" id="J23-S4-mlH"/>
                <outlet property="videoTitleLabel" destination="xmI-a9-ePS" id="cXE-S7-UXl"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="全屏收起" width="16" height="16"/>
        <image name="返回按钮" width="24" height="24"/>
    </resources>
</document>
